{
  "name": "shopgate/cart-integration-shopware6",
  "description": "Shopgate Legacy plugin for Shopware 6",
  "license": "proprietary",
  "type": "shopware-platform-plugin",
  "version": "2.5.2",
  "keywords": [
    "mobile",
    "app"
  ],
  "authors": [
    {
      "name": "Apite GmbH",
      "email": "mail@apite.io"
    }
  ],
  "require": {
    "shopware/core": "^6.4.4",
    "shopgate/cart-integration-sdk": "^2.9.85",
    "symfony/expression-language": "~5.3.0 || ~5.4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5.2"
  },
  "extra": {
    "shopware-plugin-class": "Shopgate\\Shopware\\SgateShopgatePluginSW6",
    "plugin-icon": "src/Resources/public/shopgate_logo.png",
    "copyright": "by Apite",
    "label": {
      "de-DE": "Shopgate Modul",
      "en-GB": "Shopgate Module"
    },
    "description": {
      "de-DE": "Shopgate Integration",
      "en-GB": "Shopgate integration"
    },
    "manufacturerLink": {
      "en-GB": "https://apite.io",
      "de-DE": "https://apite.io"
    },
    "supportLink": {
      "de-DE": "https://apite.io",
      "en-GB": "https://apite.io"
    }
  },
  "autoload": {
    "psr-4": {
      "Shopgate\\Shopware\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Shopgate\\Shopware\\Tests\\": "tests/"
    }
  }
}
